# hosts
API_REST_HOST=api.rest.project.dev
API_SEARCH_HOST=api.search.project.dev
WEB_HOST=www.project.dev

# postgres

POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword
POSTGRES_DB=dbproject
POSTGRES_DATA_DIR=/var/lib/postgresql/data/pgdata

# nginx

NGINX_PORT=80
NGINX_CONFIG_FILE_PATH=/etc/nginx/nginx.conf
NGINX_SITES_ENABLED_DIRECTORY=/etc/nginx/sites-enabled

# host
HOST_NGINX_PORT=81
HOST_HOSTS_FILE_PATH=/etc/hosts
HOST_HOST=localhost
